==================================================================================
Alec J. Tramell, DMA | Updated 2015
==================================================================================

CONTACT
==================================================================================
Phone: (801) 893-1187
E-Mail: alectramell@gmail.com
Location: Salem, OR

SKILLS
==================================================================================
Database (Data Cartography):
Linux Systems, Source File Development, Data Tree Development, Data Extraction,
System Data Mapping, System Data Structures, Data Archiving, Data Library
Development

Programming:
HTML, Python, SHELL/BASH, Terminal Command Line, RPM Development (Git, Hit, Pip,
Rpm), Debian Development (Deb)

GUI Development:
Linux, Ubuntu, Android, GTK, GNOME, Web Based GUI Architectures

AFFILIATIONS
=================================================================================
>> Apollon Data Metrics, DM Agency
>> Canonical (Ubuntu/Linux OS Development)

LANGUAGES
=================================================================================
English (100/100), Spanish (20/100)




