==================================================================================
Alec J. Tramell, DMA | Updated 2015
==================================================================================

CONTACT
==================================================================================
Phone: (801) 883-1187
E-Mail: alectramell@gmail.com
Location: Salem, OR

SKILLS
==================================================================================
Programming:
HTML, Python, SHELL/BASH, Web Development, Repo Development (Git, Hit, Pip, etc.)

GUI Development:
Linux, Ubuntu, Windows 8, Mac OSX

AFFILIATIONS
=================================================================================
>> Apollon Data Metrics, DM Agency
>> Canonical (Ubuntu/Linux OS Development)

LANGUAGES
=================================================================================
English (100/100), Spanish (20/100)




