
Alec Tramell, DMA | Updated 2015
==================================================================================

CONTACT
==================================================================================
Phone: (385) 244-5470
E-Mail: alectramell@gmail.com

SUMMARY
==================================================================================
Programming:
HTML, JavaScript, CGI, Python, Java, Terminal, DOS/CMD, SHELL/BASH, Repo Development (Git, Hit, etc.)

GUI Development:
Linux, Ubuntu, Windows 8, Mac OSX, Android, iOS 

Bilingual:
English (100/100), Spanish (40/100)

EMPLOYMENT
=================================================================================
2006 - 2012:
Website Development, Freelance

2012 - 2015:
Web Development, App Development, Web Scraping, Data Metrics, Information Extraction, Shell/Bash Development, Freelance

AFFILIATIONS
=================================================================================
>> Randy Richards, Attorney
>> Robert Froerer, Attorney
>> LAPD CRO, Data Extraction
>> Apollon Data Metrics, DM Agency
>> Canonical (Ubuntu OS Development)

HOBBIES
=================================================================================
Hexidecimal/Binary Cryptography, Writing Active Data Trees using Python, HTML Web Development, Game Development, Web Scrapping using Shell/Bash and Python, Writing Cyphertext for Leisurely Engagments.





