==================================================================================
Alec J. Tramell, DMA | Updated 2016
==================================================================================

CONTACT
==================================================================================
Phone: (971) 720-8023
E-Mail: alectramell@gmail.com
Location: Salem, OR

SKILLS
==================================================================================
Data Cartography:
SSH, FTP, SFTP, SMTP, Linux Systems, Source File Development, File Encryption, Data Tree Development,
Data Extraction, System Data Mapping, System Data Structures, Data Archiving,
Data Library Development.

Software Scripting:
HTML, Python, SHELL/BASH, Terminal Command Line, RPM Development (Git, Hit, Pip,
Rpm), Debian Development (Deb).

GUI Development:
Linux, Ubuntu, Android, GTK, GNOME, Web Based GUI Architectures, Windows CMD, MacOS Terminal Development.

AFFILIATIONS
=================================================================================
>> Apollon Data Metrics, (AGY)
>> Canonical (Ubuntu/Linux OS Development)

LANGUAGES
=================================================================================
English (100/100), Spanish (20/100)




