==================================================================================
Alec J. Tramell, DMA | Updated 2015
==================================================================================

CONTACT
==================================================================================
Phone: (385) 244-5470
E-Mail: alectramell@gmail.com

SKILLS
==================================================================================
Programming:
HTML, Python, SHELL/BASH, Repo Development (Git, Hit, etc.)

GUI Development:
Linux, Ubuntu, Windows 8, Mac OSX

AFFILIATIONS
=================================================================================
>> Apollon Data Metrics, DM Agency
>> Canonical (Ubuntu/Linux OS Development)

LANGUAGES
=================================================================================
English (100/100), Spanish (40/100)




